In [8]:
import pandas as pd

In [10]:
df = pd.read_csv('filtered.csv')

In [14]:
pd.set_option('display.max_colwidth', None)

In [16]:
df_date_paragraph = df[['Date', 'Paragraph']]
df_date_paragraph

,Date,Paragraph
0,2024-07-09,18時5分 国家安全保障局長。55分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で関口参院議員会長と会食。
1,2024-07-05,19時9分 東京・銀座の日本料理店「新ばし金田中」。片野坂真哉ANAホールディングス会長、日比野隆司大和証券特別顧問、兵頭誠之住友商事会長、深沢祐二JR東日本会長、武藤敏郎大和総研名誉理事、吉田憲一郎ソニーグループ会長と会食。
2,2024-07-01,17時7分 官邸。10分 小林内閣広報官に辞令交付。林官房長官、四方前内閣広報官同席。22分 浮島智子公明党教育改革推進本部長から提言書受け取り。59分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で榊原定征経団連名誉会長、冨田哲郎JR東日本相談役ら財界人と会食。
3,2024-06-27,18時30分 東京・紀尾井町のホテルニューオータニ。中国料理店「大観苑」で遠藤利明前総務会長、石破茂元幹事長ら全国の衆院1区を選挙区とする議員と会食。
4,2024-06-27,19時11分 東京・赤坂の日本料理店「赤坂浅田」。森山総務会長と会食。
...,...,...
249,2021-11-19,17時32分 臨時閣議。57分 公邸。木原官房副長官と会食。
250,2021-11-17,8時22分 東京・赤坂の衆院議員宿舎発。26分 東京・虎ノ門のホテル「The Okura Tokyo」。日本料理店「山里」で奥田健太郎野村証券社長、松本大マネックスグループ社長と会食。
251,2021-11-12,12時5分 東京・永田町のザ・キャピトルホテル東急。中国料理店「星ケ岡」で小野寺五典元防衛相、保岡宏武衆院議員と会食。58分 官邸。
252,2021-11-10,11時30分 山口那津男公明党代表と会食。
253,2021-11-04,12時 黒田東彦日銀総裁と会食。

In [29]:
filtered_rows = []
remaining_rows = []

for index, row in df_date_paragraph.iterrows():
    if '11時' in row['Paragraph'] or '12時' in row['Paragraph'] or '13時' in row['Paragraph']:
        filtered_rows.append(row)
    else:
        remaining_rows.append(row)

filtered_df = pd.DataFrame(filtered_rows)
remaining_df = pd.DataFrame(remaining_rows)

len(filtered_df)

65

In [30]:
len(remaining_df)

189

In [31]:
filtered_df

,Date,Paragraph
13,2024-03-27,12時9分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で麻生副総裁、茂木幹事長と会食。林官房長官同席。
19,2024-02-16,11時20分 日中経済協会合同代表団の表敬。58分 東京・虎ノ門のホテル「The Okura Tokyo」。日本料理店「山里」で麻生副総裁、茂木幹事長と会食。
20,2024-01-23,11時7分 片山正則日本自動車工業会会長。55分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で麻生副総裁、茂木幹事長、林官房長官と会食。
22,2023-12-26,11時26分 国家安全保障局長、外務次官。33分 国家安全保障局長、原内閣情報官。41分 内閣情報官。57分 東京・虎ノ門のホテル「The Okura Tokyo」。中国料理店「桃花林」で財務相と会食。
37,2023-09-27,11時2分 藤原、鈴木新旧青年局長ら。19分 秋葉国家安全保障局長、外務省の岡野次官、船越外務審議官、金井国際文化交流審議官、鯰アジア大洋州局長、中村南部アジア部長、有馬北米局長。38分 国家安全保障局長、外務省の次官、船越外務審議官。59分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で麻生副総裁、茂木幹事長、松野官房長官と会食。
...,...,...
247,2021-11-27,13時1分 東部方面総監部庁舎で防衛相、防衛省の次官、統合幕僚長らと会食。
248,2021-11-22,11時1分 鈴木財務相、矢野財務次官。58分 東京・紀尾井町のホテルニューオータニ。日本料理店「千羽鶴」で麻生副総裁、茂木幹事長、松野官房長官と会食。
251,2021-11-12,12時5分 東京・永田町のザ・キャピトルホテル東急。中国料理店「星ケ岡」で小野寺五典元防衛相、保岡宏武衆院議員と会食。58分 官邸。
252,2021-11-10,11時30分 山口那津男公明党代表と会食。
253,2021-11-04,12時 黒田東彦日銀総裁と会食。

In [39]:
filtered_df['Date'] = pd.to_datetime(filtered_df['Date'], errors='coerce')
filtered_df = filtered_df.dropna(subset=['Date'])

filtered_df['YearMonth'] = filtered_df['Date'].dt.to_period('M')

monthly_counts = filtered_df.groupby('YearMonth').size().reset_index(name='Lunch')
monthly_counts

   YearMonth  Lunch
0    2021-11      5
1    2021-12      8
2    2022-02      2
3    2022-03      2
4    2022-04      3
5    2022-05      3
6    2022-06      4
7    2022-07      4
8    2022-09      2
9    2022-10      3
10   2022-11      4
11   2022-12      1
12   2023-01      2
13   2023-02      3
14   2023-03      3
15   2023-04      4
16   2023-05      1
17   2023-06      4
18   2023-07      1
19   2023-09      1
20   2023-12      1
21   2024-01      1
22   2024-02      1
23   2024-03      1

In [38]:
remaining_df['Date'] = pd.to_datetime(remaining_df['Date'], errors='coerce')
remaining_df = remaining_df.dropna(subset=['Date'])

remaining_df['YearMonth'] = remaining_df['Date'].dt.to_period('M')
monthly_counts = remaining_df.groupby('YearMonth').size().reset_index(name='Dinner')
monthly_counts

   YearMonth  Dinner
0    2021-11       3
1    2021-12       6
2    2022-01      11
3    2022-03       5
4    2022-04      10
5    2022-05       7
6    2022-06       7
7    2022-07       7
8    2022-08       1
9    2022-09       7
10   2022-10       8
11   2022-11       6
12   2022-12      10
13   2023-01       5
14   2023-02      10
15   2023-03       9
16   2023-04       9
17   2023-05       6
18   2023-06       9
19   2023-07       6
20   2023-08      10
21   2023-09       2
22   2023-10       2
23   2023-11       4
24   2023-12       7
25   2024-01       1
26   2024-02       2
27   2024-03       3
28   2024-05       4
29   2024-06       6
30   2024-07       3

In [45]:

filtered_df['Date'] = pd.to_datetime(filtered_df['Date'], errors='coerce')
filtered_df = filtered_df.dropna(subset=['Date'])
filtered_df['YearMonth'] = filtered_df['Date'].dt.to_period('M')

remaining_df['Date'] = pd.to_datetime(remaining_df['Date'], errors='coerce')
remaining_df = remaining_df.dropna(subset=['Date'])
remaining_df['YearMonth'] = remaining_df['Date'].dt.to_period('M')

monthly_counts_filtered = filtered_df.groupby('YearMonth').size().reset_index(name='Lunch')
monthly_counts_remaining = remaining_df.groupby('YearMonth').size().reset_index(name='Dinner')

merged_counts = pd.merge(monthly_counts_filtered, monthly_counts_remaining, on='YearMonth', how='outer')

df= merged_counts

In [46]:
df_filled = df.fillna(0)

df_filled['Lunch'] = df_filled['Lunch'].round(0).astype(int)
df_filled['Dinner'] = df_filled['Dinner'].round(0).astype(int)

In [48]:
df_filled.to_csv('lunchdinner.csv')